{
  "name": "bookmarks",
  "version": "3.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "finecss": "github:andreasphil/fine#v0.16.0",
    "fuse.js": "6.6.2",
    "next": "^13.4.8",
    "postcss-import": "15.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.2.0"
  }
}
